<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/null.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:,regular,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/logo.svg" type="image/x-icon" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <a href="#" class="header__logo header-logo">
            <img
              class="header-logo__image logo-white"
              src="img/logo.svg"
              alt="Logo"
            />
            <img
              class="header-logo__image logo-orange"
              src="img/logo-hover.svg"
              alt="Logo"
            />
            <h1 class="header-logo__text">
              <span>MILAN</span>
              <span>HOLIDAYS</span>
            </h1>
          </a>
          <div class="header__contacts contacts">
            <a href="mailto:tours@milanoholidays.com" class="contacts__email"
              >tours@milanoholidays.com</a
            >
            <a href="tel:+393387090880" class="contacts__tel"
              >+39 338 709 0880</a
            >
          </div>
        </div>
      </header>
      <main class="page">
        <section class="page__main-block main-block">
          <div class="main-block__container">
            <div class="main-block__items">
              <div class="main-block__item">
                <a href="#" class="main-block__link">
                  <div class="main-block__content">
                    <img  class="main-block__image" src="img/shopping.jpg" alt="Content-image" />
                    <div class="main-block__orange-block orange-block">
                      <div class="orange-block__price">
                        <span>from</span>
                        <span>€50</span>
                      </div>
                      <div class="orange-block__details">View Details</div>
                    </div>
                  </div>
                  <p class="main-block__text">Shopping Tours</p>
                </a>
              </div>
              <div class="main-block__item">
                <a href="#" class="main-block__link">
                  <div class="main-block__content">
                    <img  class="main-block__image" src="img/sightseeing.jpg" alt="Content-image" />
                    <div class="main-block__orange-block orange-block">
                      <div class="orange-block__price">
                        <span>from</span>
                        <span>€50</span>
                      </div>
                      <div class="orange-block__details">View Details</div>
                    </div>
                  </div>
                  <p class="main-block__text">Sightseeing Tours</p>
                </a>
              </div>
              <div class="main-block__item">
                <a href="#" class="main-block__link">
                  <div class="main-block__content">
                    <img  class="main-block__image" src="img/food.jpg" alt="Content-image" />
                    <div class="main-block__orange-block orange-block">
                      <div class="orange-block__price">
                        <span>from</span>
                        <span>€50</span>
                      </div>
                      <div class="orange-block__details">View Details</div>
                    </div>
                  </div>
                  <p class="main-block__text">Food Tours</p>
                </a>
              </div>
              <div class="main-block__item">
                <a href="#" class="main-block__link">
                  <div class="main-block__content">
                    <img  class="main-block__image" src="img/bars.jpg" alt="Content-image" />
                    <div class="main-block__orange-block orange-block">
                      <div class="orange-block__price">
                        <span>from</span>
                        <span>€50</span>
                      </div>
                      <div class="orange-block__details">View Details</div>
                    </div>
                  </div>
                  <p class="main-block__text">Bars & Nightlife</p>
                </a>
              </div>
              <div class="main-block__item">
                <a href="#" class="main-block__link">
                  <div class="main-block__content">
                    <img  class="main-block__image" src="img/art.jpg" alt="Content-image" />
                    <div class="main-block__orange-block orange-block">
                      <div class="orange-block__price">
                        <span>from</span>
                        <span>€50</span>
                      </div>
                      <div class="orange-block__details">View Details</div>
                    </div>
                  </div>
                  <p class="main-block__text">Art & Architecture</p>
                </a>
              </div>
              <div class="main-block__item">
                <a href="#" class="main-block__link">
                  <div class="main-block__content">
                    <img  class="main-block__image" src="img/walking.jpg" alt="Content-image" />
                    <div class="main-block__orange-block orange-block">
                      <div class="orange-block__price">
                        <span>from</span>
                        <span>€50</span>
                      </div>
                      <div class="orange-block__details">View Details</div>
                    </div>
                  </div>
                  <p class="main-block__text">Walking Tours</p>
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
      </footer>
      <img src="img/background.jpg" alt="Background" class="background" />
    </div>
  </body>
</html>
